<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* about us css */
        body {
            background-color: yellow;
        }

        h1,h3,
        p {
            color: white;
        }

        .container {
            background-color: hotpink;
            width: 80%;
            margin-right: 20%;
        }

        .about-section {
            margin-top: 3%;
            margin-left: 10%;
            width: 100%;
            background: black;
        }

        .inner-width {
            max-width: 1000px;
            overflow: hidden;
            padding: 20px 20px;
            margin: auto;
        }

        .about-section h1 {
            text-align: left;
        }

        .border {
            width: 100px;
            height: 5px;
            background: #e74c3c;
            margin: 0px;
            margin-bottom: 30px;
        }

        .about-section-row {
            display: flex;
            flex-wrap: wrap;
        }

        .about-section-col {
            flex: 50%;
        }

        .about {
            padding-right: 30px;
        }

        .about p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .about a {
            display: inline-block;
            color: hotpink;
            text-decoration: none;
            border: 2px solid hotpink;
            /* border-radius: 24px; */
            padding: 8px 40px;
            transition: 0.4s linear;
        }

        .about a:hover {
            color: #fff;
            background: hotpink;
        }

        .skills {
            padding-left: 30px;
        }

        .skill {
            margin-bottom: 10px;
        }

        .progress {
            width: 100%;
            height: 12px;
            background: #ddd;
            border-radius: 12px;
        }

        .progress-bar {
            height: 12px;
            background: #e74c3c;
            border-radius: 12px;
        }

        .title {
            color: white;
        }

        .p1 {
            width: 80%;
        }

        .p2 {
            width: 75%;
        }

        .p3 {
            width: 70%;
        }

        .p4 {
            width: 70%;
        }

        .p5 {
            width: 60%;
        }

        .p6 {
            width: 60%;
        }

        .p7 {
            width: 50%;
        }

        .p8 {
            width: 50%;
        }

        .progress-bar span {
            float: right;
            margin-right: 6px;
            line-height: 13px;
            color: #fff;
            font-size: 12px;
        }

        @media screen and (max-width:700px) {
            .about-section-col {
                flex: 100%;
                margin: 10px 0;
            }

            .about,
            .skills {
                padding: 0;
            }

            .about {
                text-align: center;
            }
        }
    </style>


</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
        <div class="container-fluid">
            <a class="logo" href="index.html"><img style="border-radius: 50%;" src="Notes.png" alt="" width="50px"
                    height="50px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" id="searchTxt" type="search" placeholder="Search"
                        aria-label="Search">
                    <button class="btn btn-warning" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <div class="container">
        <div class="about-section">
            <div class="inner-width">
                <h1>About Us</h1>
                <div class="border"></div>
                <div class="about-section-row">
                    <div class="about-section-col">
                        <div class="about">
                            <p>
                                Hii Friends,<br>
                                This is Pranay Sanjule. <br>
                                I am a Web Developer, Programmer and Tech Enthusiast. I have ability to perform well in
                                any field and passionate about
                                Development & Coding. Now I am learning and exploring new skills and some new programming concepts.
                            </p>
                            <a href="https://github.com/PranaySanjule">Read More</a>
                        </div>
                    </div>
                    <div class="about-section-col">
                        <div class="skills">
                            <div class="skill">
                                <h3>Skills</h3>
                                <div class="title">HTML - CSS - Boostrap - Tailwind CSS</div>
                                <div class="progress">
                                    <div class="progress-bar p1"><span>80%</span></div>
                                </div>
                            </div>

                            <div class="skill">
                                <div class="title">Git/GitHub</div>
                                <div class="progress">
                                    <div class="progress-bar p2"><span>75%</span></div>
                                </div>
                            </div>

                            <div class="skill">
                                <div class="title">C/C++</div>
                                <div class="progress">
                                    <div class="progress-bar p3"><span>70%</span></div>
                                </div>
                            </div>

                            <div class="skill">
                                <div class="title">DSA</div>
                                <div class="progress">
                                    <div class="progress-bar p4"><span>70%</span></div>
                                </div>
                            </div>

                            <div class="skill">
                                <div class="title">Java</div>
                                <div class="progress">
                                    <div class="progress-bar p5"><span>60%</span></div>
                                </div>
                            </div>

                            <div class="skill">
                                <div class="title">JavaScript</div>
                                <div class="progress">
                                    <div class="progress-bar p6"><span>60%</span></div>
                                </div>
                            </div>

                            <div class="skill">
                                <div class="title">php</div>
                                <div class="progress">
                                    <div class="progress-bar p7"><span>50%</span></div>
                                </div>
                            </div>

                            <div class="skill">
                                <div class="title">MySql</div>
                                <div class="progress">
                                    <div class="progress-bar p8"><span>50%</span></div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer my-4">
        <div class="centerdiv">
            <a class="icon" href="https://www.linkedin.com/in/pranay-sanjule-b36020191/" target="_blank">
                <i class="fa fa-2x fa-linkedin"></i>
            </a>
            <a class="icon" href="https://github.com/PranaySanjule" target="_blank">
                <i class="fa fa-2x fa-github"></i>
            </a>
            <a class="icon" href="https://www.instagram.com/pranaysanjule/" target="_blank">
                <i class="fa fa-2x fa-instagram"></i>
            </a>
            <a class="icon" href="https://twitter.com/pranay_sanjule" target="_blank">
                <i class="fa fa-2x fa-twitter"></i>
            </a>
            <span>
                Designed with ❤ <i> by <b> Pranay Sanjule</b></i>
            </span>
        </div>

    </footer>
    <button id="myBtn"><a href="#" style="color: white">^</a></button>

    <!-- Bootstrap script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


    <!-- JavaScript -->
    <script src="app.js"></script>
</body>

</html>